src/pug/_sections/box1.pug
#fact1(class="invisible")
.Box.Box--single
	.Fb
		span Fakt
		span 1
	.Box-body
		.Box-bottom
			.Heading
				h1 In Socken verlocken
			.Copy
				p Hättest Du es gewusst: Wärme erhöht die Orgasmus-Wahrscheinlichkeit. Beim Sex sollten Männer und Frauen daher ruhig die Socken anlassen. Ob in Socken dann aber noch heißer Sex aufkommt, wurde nicht untersucht. Wir empfehlen: Netzstrümpfe!

public/_sections/box1.html

<div class="invisible" id="fact1"></div>
<div class="Box Box--single">
  <div class="Fb"><span>Fakt</span><span>1</span></div>
  <div class="Box-body">
    <div class="Box-bottom">
      <div class="Heading">
        <h1>In Socken verlocken</h1>
      </div>
      <div class="Copy">
        <p>Hättest Du es gewusst: Wärme erhöht die Orgasmus-Wahrscheinlichkeit. Beim Sex sollten Männer und Frauen daher ruhig die Socken anlassen. Ob in Socken dann aber noch heißer Sex aufkommt, wurde nicht untersucht. Wir empfehlen: Netzstrümpfe!</p>
      </div>
    </div>
  </div>
</div>
