src/pug/_sections/box11.pug
#fact11.Box.Box--tiny.Box--bg-lightgrey(class="animate11")
	.Fb
		a(href="https://www.facebook.com/sharer/sharer.php?u="+BaseURL+"/"+BaseVZ+"/?section=fact11")
			div
				span Fakt
				span 11
			div
				span Share
				span 11
	.Fb--hint
		img(src="assets/images/facebook-share.png")
	.Box-body
		.Box-center
			.Heading.Heading--small
				h1 The happy Twenties
			.Copy.Copy--small
				p Dafür haben 67% der 20 bis 30-Jährigen mit festem Partner die höchste sexuelle Zufriedenheit.

public/nackte-tatsachen/_sections/box11.html

<div class="Box Box--tiny Box--bg-lightgrey animate11" id="fact11">
  <div class="Fb"><a href="https://www.facebook.com/sharer/sharer.php?u=undefined/undefined/fact11.html">
      <div><span>Fakt</span><span>11</span></div>
      <div><span>Share</span><span>11</span></div></a></div>
  <div class="Fb--hint"><img src="assets/images/facebook-share.png"/></div>
  <div class="Box-body">
    <div class="Box-center">
      <div class="Heading Heading--small">
        <h1>The happy Twenties</h1>
      </div>
      <div class="Copy Copy--small">
        <p>Dafür haben 67% der 20 bis 30-Jährigen mit festem Partner die höchste sexuelle Zufriedenheit.</p>
      </div>
    </div>
  </div>
</div>
