public/_sections/box14.html

<div class="invisible" id="fact14"></div>
<div class="Box Box--double Box--bg-rosa animate14">
  <div class="Fb">
    <div><span>Fakt</span><span>14</span></div>
    <div><span>Share</span><span>14</span></div>
  </div>
  <div class="Box-body">
    <div class="Box-right">
      <div class="Heading Heading--double">
        <h1>Öfter mal was Neues</h1>
      </div>
      <div class="Copy Copy--double">
        <p>Für 61% der Deutschen gehört zu gutem Sex, gemeinsam Neues auszuprobieren und damit aktiv gegen Langeweile beim Liebesspiel vorzugehen. Deutschland - Entdeckerland!</p>
      </div>
    </div>
  </div>
</div>

src/pug/_sections/box14.pug
#fact14(class="invisible")
.Box.Box--double.Box--bg-rosa
	.Fb
		div
			span Fakt
			span 14
		div
			span Share
			span 14
	.Box-body
		.Box-right
			.Heading.Heading--double
				h1 Öfter mal was Neues
			.Copy.Copy--double
				p Für 61% der Deutschen gehört zu gutem Sex, gemeinsam Neues auszuprobieren und damit aktiv gegen Langeweile beim Liebesspiel vorzugehen. Deutschland - Entdeckerland!
