src/pug/_sections/box12.pug
#fact12(class="invisible")
.Box.Box--double(class="animate12")
	.Fb
		div
			span Fakt
			span 12
		div
			span Share
			span 12
	.Box-body
		.Box-bottom
			.Heading
				h1 Geile Tische
			.Copy
				p Hinter dem heimischen Bett ist der Küchentisch mit 14% der zweitbeliebteste Ort für Sex. Ob Sex à la Carte oder Schnellimbiss wissen wir nicht!

public/_sections/box12.html

<div class="invisible" id="fact12"></div>
<div class="Box Box--double">
  <div class="Fb">
    <div><span>Fakt</span><span>12</span></div>
    <div><span>Share</span><span>12</span></div>
  </div>
  <div class="Box-body">
    <div class="Box-bottom">
      <div class="Heading">
        <h1>Geile Tische</h1>
      </div>
      <div class="Copy">
        <p>Hinter dem heimischen Bett ist der Küchentisch mit 14% der zweitbeliebteste Ort für Sex. Ob Sex à la Carte oder Schnellimbiss wissen wir nicht!</p>
      </div>
    </div>
  </div>
</div>
