public/_sections/box17.html

<div class="invisible" id="fact17"></div>
<div class="Box Box--single Box--bg-pink">
  <div class="Fb">
    <div><span>Fakt</span><span>17</span></div>
    <div><span>Share</span><span>17</span></div>
  </div>
  <div class="Box-body">
    <div class="Box-bottom">
      <div class="Heading">
        <h1>Gib mir 5</h1>
      </div>
      <div class="Copy">
        <p>Die meisten Deutschen wünschen sich rund 5x pro Woche Sex. An der Umsetzung hapert es aber, denn im Schnitt passiert’s nur 2x!</p>
      </div>
    </div>
  </div>
</div>

src/pug/_sections/box17.pug
#fact17(class="invisible")
.Box.Box--single.Box--bg-pink(class="animate17")
	.Fb
		div
			span Fakt
			span 17
		div
			span Share
			span 17
	.Box-body
		.Box-bottom
			.Heading
				h1 Gib mir 5
			.Copy
				p Die meisten Deutschen wünschen sich rund 5x pro Woche Sex. An der Umsetzung hapert es aber, denn im Schnitt passiert’s nur 2x!
