public/nackte-tatsachen/_sections/box15.html

<div class="Box Box--tiny Box--bg-green animate15" id="fact15">
  <div class="Fb"><a href="https://www.facebook.com/sharer/sharer.php?u=undefined/undefined/?section=fact15">
      <div><span>Fakt</span><span>15</span></div>
      <div><span>Share</span><span>15</span></div></a></div>
  <div class="Fb--hint"><img src="assets/images/facebook-share.png"/></div>
  <div class="Box-body">
    <div class="Box-center">
      <div class="Heading Heading--small Heading--white">
        <h1>Woran denkst Du gerade?</h1>
      </div>
      <div class="Copy Copy--small Copy--white">
        <p>26% denken beim Sex an den Urlaub, 14% an ihren Beruf, 12% an die Probleme mit dem Nachwuchs und 6% ans Kochen. Und woran denkst Du?</p>
      </div>
    </div>
  </div>
</div>

src/pug/_sections/box15.pug
#fact15.Box.Box--tiny.Box--bg-green(class="animate15")
	.Fb
		div
			span Fakt
			span 15
		div
			span Share
			span 15
	.Box-body
		.Box-center
			.Heading.Heading--small.Heading--white
				h1 Woran denkst Du gerade?
			.Copy.Copy--small.Copy--white
				p 26% denken beim Sex an den Urlaub, 14% an ihren Beruf, 12% an die Probleme mit dem Nachwuchs und 6% ans Kochen. Und woran denkst Du?
