public/nackte-tatsachen/_sections/box16.html

<div class="Box Box--tiny animate16" id="fact16">
  <div class="Fb"><a href="https://www.facebook.com/sharer/sharer.php?u=undefined/undefined/?section=fact16">
      <div><span>Fakt</span><span>16</span></div>
      <div><span>Share</span><span>16</span></div></a></div>
  <div class="Fb--hint"><img src="assets/images/facebook-share.png"/></div>
  <div class="Box-body">
    <div class="Box-center">
      <div class="Heading Heading--small">
        <h1>Neue Spielplätze</h1>
      </div>
      <div class="Copy Copy--small">
        <p>Immer im Bett oder auf dem Küchentisch ist ja auch langweilig? Genau! 46% der Deutschen hatten deshalb bereits im Auto Sex, 32% auf dem Balkon und 31% im Park.</p>
      </div>
    </div>
  </div>
</div>

src/pug/_sections/box16.pug
#fact16.Box.Box--tiny(class="animate16")
	.Fb
		a(href="https://www.facebook.com/sharer/sharer.php?u="+BaseURL+"/"+BaseVZ+"fact16.html")
			div
				span Fakt
				span 16
			div
				span Share
				span 16
	.Fb--hint
		img(src="assets/images/facebook-share.png")
	.Box-body
		.Box-center
			.Heading.Heading--small
				h1 Neue Spielplätze
			.Copy.Copy--small
				p Immer im Bett oder auf dem Küchentisch ist ja auch langweilig? Genau! 46% der Deutschen hatten deshalb bereits im Auto Sex, 32% auf dem Balkon und 31% im Park.
