public/_sections/box18.html

<div class="invisible" id="fact18"></div>
<div class="Box Box--single Box--bg-lightgrey">
  <div class="Fb">
    <div><span>Fakt</span><span>18</span></div>
    <div><span>Share</span><span>18</span></div>
  </div>
  <div class="Box-body">
    <div class="Box-bottom">
      <div class="Heading">
        <h1>Harte Zahlen</h1>
      </div>
      <div class="Copy">
        <p>Pro Sekunde werden 7 „Erektions-Tabletten für den Mann“ verkauft, 604.800 am Tag, über 18 Millionen im Monat!</p>
      </div>
    </div>
  </div>
</div>

src/pug/_sections/box18.pug
#fact18(class="invisible")
.Box.Box--single.Box--bg-lightgrey
	.Fb
		div
			span Fakt
			span 18
		div
			span Share
			span 18
	.Box-body
		.Box-bottom
			.Heading
				h1 Harte Zahlen
			.Copy
				p Pro Sekunde werden 7 „Erektions-Tabletten für den Mann“ verkauft, 604.800 am Tag, über 18 Millionen im Monat!
