src/pug/_sections/box13.pug
#fact13(class="invisible")
.Box.Box--single.Box--bg-lightgrey
	.Fb
		div
			span Fakt
			span 13
		div
			span Share
			span 13
	.Box-body
		.Box-bottom
			.Heading
				h1 Besser runterkommen
			.Copy
				p Sex ist das effektivste Beruhigungsmittel – er soll 10x besser wirken als Valium.

public/_sections/box13.html

<div class="invisible" id="fact13"></div>
<div class="Box Box--single Box--bg-lightgrey animate13">
  <div class="Fb">
    <div><span>Fakt</span><span>13</span></div>
    <div><span>Share</span><span>13</span></div>
  </div>
  <div class="Box-body">
    <div class="Box-bottom">
      <div class="Heading">
        <h1>Besser runterkommen</h1>
      </div>
      <div class="Copy">
        <p>Sex ist das effektivste Beruhigungsmittel – er soll 10x besser wirken als Valium.</p>
      </div>
    </div>
  </div>
</div>
