src/pug/_sections/box19.pug
#fact19.Box.Box--tiny(class="animate19")
	.Fb
		a(href="https://www.facebook.com/sharer/sharer.php?u="+BaseURL+"/"+BaseVZ+"fact19.html")
			div
				span Fakt
				span 19
			div
				span Share
				span 19
	.Fb--hint
		img(src="assets/images/facebook-share.png")
	.Box-body
		.Box-center
			.Heading.Heading--small
				h1 Was sich bewährt hat…
			.Copy.Copy--small
				p Nur 4,8 unterschiedliche Stellungen nutzen deutsche Liebespaare im Schnitt beim Sex.

public/_sections/box19.html

<div class="Box Box--tiny animate19" id="fact19">
  <div class="Fb"><a href="https://www.facebook.com/sharer/sharer.php?u=undefined/undefinedfact19.html">
      <div><span>Fakt</span><span>19</span></div>
      <div><span>Share</span><span>19</span></div></a></div>
  <div class="Fb--hint"><img src="assets/images/facebook-share.png"/></div>
  <div class="Box-body">
    <div class="Box-center">
      <div class="Heading Heading--small">
        <h1>Was sich bewährt hat…</h1>
      </div>
      <div class="Copy Copy--small">
        <p>Nur 4,8 unterschiedliche Stellungen nutzen deutsche Liebespaare im Schnitt beim Sex.</p>
      </div>
    </div>
  </div>
</div>
