public/nackte-tatsachen/_sections/box10.html

<div class="Box Box--tiny Box--bg-grey animate10" id="fact10">
  <div class="Fb"><a href="https://www.facebook.com/sharer/sharer.php?u=undefined/undefined/fact10.html">
      <div><span>Fakt</span><span>10</span></div>
      <div><span>Share</span><span>10</span></div></a></div>
  <div class="Fb--hint"><img src="assets/images/facebook-share.png"/></div>
  <div class="Box-body">
    <div class="Box-center">
      <div class="Heading Heading--small">
        <h1>Kommt Zeit, kommt Sex</h1>
      </div>
      <div class="Copy Copy--small">
        <p>Stimmt fast! Zumindest sind Leute zwischen 56 und 65 Jahren in Deutschland sexuell aktiver als die unter 25. Merke: Das Alter kann also getrost kommen.</p>
      </div>
    </div>
  </div>
</div>

src/pug/_sections/box10.pug
#fact10.Box.Box--tiny.Box--bg-grey(class="animate10")
	.Fb
		a(href="https://www.facebook.com/sharer/sharer.php?u="+BaseURL+"/"+BaseVZ+"/fact10.html")
			div
				span Fakt
				span 10
			div
				span Share
				span 10
	.Fb--hint
		img(src="assets/images/facebook-share.png")
	.Box-body
		.Box-center
			.Heading.Heading--small
				h1 Kommt Zeit, kommt Sex
			.Copy.Copy--small
				p Stimmt fast! Zumindest sind Leute zwischen 56 und 65 Jahren in Deutschland sexuell aktiver als die unter 25. Merke: Das Alter kann also getrost kommen.
