public/_sections/box25.html

<div class="invisible" id="fact25"></div>
<div class="Box Box--single Box--bg-lightgrey">
  <div class="Fb">
    <div><span>Fakt</span><span>25</span></div>
    <div><span>Share</span><span>25</span></div>
  </div>
  <div class="Box-body">
    <div class="Box-bottom">
      <div class="Heading">
        <h1>Gelenk<span>ich</span></h1>
      </div>
      <div class="Copy">
        <p>Apropos „Selbst ist der Mann“: Jeder vierte Mann hat schon versucht, sich selbst oral zu befriedigen. Was für eine Vorstellung!</p>
      </div>
    </div>
  </div>
</div>

src/pug/_sections/box25.pug
#fact25(class="invisible")
.Box.Box--single.Box--bg-lightgrey(class="animate25")
	.Fb
		div
			span Fakt
			span 25
		div
			span Share
			span 25
	.Box-body
		.Box-bottom
			.Heading
				h1 Gelenk<span>ich</span>
			.Copy
				p Apropos „Selbst ist der Mann“: Jeder vierte Mann hat schon versucht, sich selbst oral zu befriedigen. Was für eine Vorstellung!
