src/pug/_sections/box21.pug
#fact21(class="invisible")
.Box.Box--double.Box--right
	.Fb
		div
			span Fakt
			span 21
		div
			span Share
			span 21
	.Box-body
		.Box-right
			.Heading.Heading--double
				h1 Uhrzeit-Triebe
			.Copy.Copy--double
				p Frauen kommen zwischen 23 und 2 Uhr nachts am besten in Stimmung. Männer haben eher morgens zwischen 6 und 9 Uhr die meiste Lust.

public/_sections/box21.html

<div class="invisible" id="fact21"></div>
<div class="Box Box--double Box--right animate21">
  <div class="Fb">
    <div><span>Fakt</span><span>21</span></div>
    <div><span>Share</span><span>21</span></div>
  </div>
  <div class="Box-body">
    <div class="Box-right">
      <div class="Heading Heading--double">
        <h1>Uhrzeit-Triebe</h1>
      </div>
      <div class="Copy Copy--double">
        <p>Frauen kommen zwischen 23 und 2 Uhr nachts am besten in Stimmung. Männer haben eher morgens zwischen 6 und 9 Uhr die meiste Lust.</p>
      </div>
    </div>
  </div>
</div>
