src/pug/_sections/box29.pug
#fact29(class="invisible")
.Box.Box--double.Box--bg-rosa(class="animate29")
	.Fb
		div
			span Fakt
			span 29
		div
			span Share
			span 29
	.Box-body
		.Box-right
			.Heading.Heading--double
				h1 S.O.S – Sex oder Streiten
			.Copy.Copy--double
				p Laut einer Studie werden Paare, die sich länger als eine Minute direkt in die Augen sehen, entweder streiten oder Sex haben. Dann doch lieber Sex, oder?!

public/_sections/box29.html

<div class="invisible" id="fact29"></div>
<div class="Box Box--double Box--bg-rosa animate29">
  <div class="Fb">
    <div><span>Fakt</span><span>29</span></div>
    <div><span>Share</span><span>29</span></div>
  </div>
  <div class="Box-body">
    <div class="Box-right">
      <div class="Heading Heading--double">
        <h1>S.O.S – Sex oder Streiten</h1>
      </div>
      <div class="Copy Copy--double">
        <p>Laut einer Studie werden Paare, die sich länger als eine Minute direkt in die Augen sehen, entweder streiten oder Sex haben. Dann doch lieber Sex, oder?!</p>
      </div>
    </div>
  </div>
</div>
