src/pug/_sections/box27.pug
#fact27.Box.Box--tiny.Box--bg-greyblue(class="animate27")
	.Fb
		a(href="https://www.facebook.com/sharer/sharer.php?u="+BaseURL+"/"+BaseVZ+"/?section=fact27")
			div
				span Fakt
				span 27
			div
				span Share
				span 27
	.Fb--hint
		img(src="assets/images/facebook-share.png")
	.Box-body
		.Box-center
			.Heading.Heading--small
				h1 Absoluter Wohnsinn
			.Copy.Copy--small
				p Rund 30% der Paare haben beim Sex schon Einrichtungsgegenstände zerstört. Sollten wir vielleicht auch Möbel anbieten?

public/_sections/box27.html

<div class="Box Box--tiny Box--bg-greyblue animate27" id="fact27">
  <div class="Fb"><a href="https://www.facebook.com/sharer/sharer.php?u=undefined/undefinedfact27.html">
      <div><span>Fakt</span><span>27</span></div>
      <div><span>Share</span><span>27</span></div></a></div>
  <div class="Fb--hint"><img src="assets/images/facebook-share.png"/></div>
  <div class="Box-body">
    <div class="Box-center">
      <div class="Heading Heading--small">
        <h1>Absoluter Wohnsinn</h1>
      </div>
      <div class="Copy Copy--small">
        <p>Rund 30% der Paare haben beim Sex schon Einrichtungsgegenstände zerstört. Sollten wir vielleicht auch Möbel anbieten?</p>
      </div>
    </div>
  </div>
</div>
