src/pug/_sections/box22.pug
#fact22(class="invisible")
.Box.Box--double.Box--bg-lightrosa
	.Fb
		div
			span Fakt
			span 22
		div
			span Share
			span 22
	.Box-body
		.Box-right
			.Heading.Heading--double
				h1 Kurze Munterbrechung
			.Copy.Copy--double
				p Studien zufolge denkt über ein Drittel der Männer alle 30 Sekunden an Sex – bei den Frauen nur jede zehnte. Ob jeweils für 30 Sekunden wurde leider nicht getestet!

public/_sections/box22.html

<div class="invisible" id="fact22"></div>
<div class="Box Box--double Box--bg-lightrosa">
  <div class="Fb">
    <div><span>Fakt</span><span>22</span></div>
    <div><span>Share</span><span>22</span></div>
  </div>
  <div class="Box-body">
    <div class="Box-right">
      <div class="Heading Heading--double">
        <h1>Kurze Munterbrechung</h1>
      </div>
      <div class="Copy Copy--double">
        <p>Studien zufolge denkt über ein Drittel der Männer alle 30 Sekunden an Sex – bei den Frauen nur jede zehnte. Ob jeweils für 30 Sekunden wurde leider nicht getestet!</p>
      </div>
    </div>
  </div>
</div>
