public/nackte-tatsachen/_sections/box20.html

<div class="Box Box--tiny Box--bg-lightgrey animate20" id="fact20">
  <div class="Fb"><a href="https://www.facebook.com/sharer/sharer.php?u=undefined/undefined/?section=fact20">
      <div><span>Fakt</span><span>20</span></div>
      <div><span>Share</span><span>20</span></div></a></div>
  <div class="Fb--hint"><img src="assets/images/facebook-share.png"/></div>
  <div class="Box-body">
    <div class="Box-center">
      <div class="Heading Heading--small">
        <h1>SperMathematik</h1>
      </div>
      <div class="Copy Copy--small">
        <p>Wusstest Du, dass ein einziger Mann in 2 Wochen so viele Spermien produziert, dass es theoretisch ausreichte, jede fruchtbare Frau auf diesem Planeten zu schwängern? Wer rechnet so etwas eigentlich aus?</p>
      </div>
    </div>
  </div>
</div>

src/pug/_sections/box20.pug
#fact20.Box.Box--tiny.Box--bg-lightgrey(class="animate20")
	.Fb
		a(href="https://www.facebook.com/sharer/sharer.php?u="+BaseURL+"/"+BaseVZ+"/fact20.html")
			div
				span Fakt
				span 20
			div
				span Share
				span 20
	.Fb--hint
		img(src="assets/images/facebook-share.png")
	.Box-body
		.Box-center
			.Heading.Heading--small
				h1 SperMathematik
			.Copy.Copy--small
				p Wusstest Du, dass ein einziger Mann in 2 Wochen so viele Spermien produziert, dass es theoretisch ausreichte, jede fruchtbare Frau auf diesem Planeten zu schwängern? Wer rechnet so etwas eigentlich aus?
