src/pug/_sections/box28.pug
#fact28.Box.Box--tiny.Box--bg-lightgrey(class="animate28")
	.Fb
		a(href="https://www.facebook.com/sharer/sharer.php?u="+BaseURL+"/"+BaseVZ+"fact28.html")
			div
				span Fakt
				span 28
			div
				span Share
				span 28
	.Fb--hint
		img(src="assets/images/facebook-share.png")
	.Box-body
		.Box-center
			.Heading.Heading--small
				h1 Ich schau Dir in die Augen, Kleines!
			.Copy.Copy--small
				p Männer gucken den Frauen, mit denen sie schlafen, tatsächlich vor allem ins Gesicht. Und nicht auf Brüste, Bauch oder Oberschenkel, wie viele Frauen vielleicht denken.

public/nackte-tatsachen/_sections/box28.html

<div class="Box Box--tiny Box--bg-lightgrey animate28" id="fact28">
  <div class="Fb"><a href="https://www.facebook.com/sharer/sharer.php?u=undefined/undefined/?section=fact28">
      <div><span>Fakt</span><span>28</span></div>
      <div><span>Share</span><span>28</span></div></a></div>
  <div class="Fb--hint"><img src="assets/images/facebook-share.png"/></div>
  <div class="Box-body">
    <div class="Box-center">
      <div class="Heading Heading--small">
        <h1>Ich schau Dir in die Augen, Kleines!</h1>
      </div>
      <div class="Copy Copy--small">
        <p>Männer gucken den Frauen, mit denen sie schlafen, tatsächlich vor allem ins Gesicht. Und nicht auf Brüste, Bauch oder Oberschenkel, wie viele Frauen vielleicht denken.</p>
      </div>
    </div>
  </div>
</div>
