public/_sections/box24.html

<div class="Box Box--tiny Box--bg-greyblue animate24" id="fact24">
  <div class="Fb"><a href="https://www.facebook.com/sharer/sharer.php?u=undefined/undefinedfact24.html">
      <div><span>Fakt</span><span>24</span></div>
      <div><span>Share</span><span>24</span></div></a></div>
  <div class="Fb--hint"><img src="assets/images/facebook-share.png"/></div>
  <div class="Box-body">
    <div class="Box-center">
      <div class="Heading Heading--small">
        <h1>Leckere Lekt체re</h1>
      </div>
      <div class="Copy Copy--small">
        <p>Frauen, die Sexromane lesen, haben doppelt so viel Sex wie Frauen, die solche B체cher nicht lesen. Na dann: erst aufbl채ttern, dann entbl채ttern!</p>
      </div>
    </div>
  </div>
</div>

src/pug/_sections/box24.pug
#fact24.Box.Box--tiny.Box--bg-greyblue(class="animate24")
	.Fb
		a(href="https://www.facebook.com/sharer/sharer.php?u="+BaseURL+"/"+BaseVZ+"/?section=fact24")
			div
				span Fakt
				span 24
			div
				span Share
				span 24
	.Fb--hint
		img(src="assets/images/facebook-share.png")
	.Box-body
		.Box-center
			.Heading.Heading--small
				h1 Leckere Lekt체re
			.Copy.Copy--small
				p Frauen, die Sexromane lesen, haben doppelt so viel Sex wie Frauen, die solche B체cher nicht lesen. Na dann: erst aufbl채ttern, dann entbl채ttern!
