public/_sections/box26.html

<div class="invisible" id="fact26"></div>
<div class="Box Box--double Box--bg-lightrosa animate26">
  <div class="Fb">
    <div><span>Fakt</span><span>26</span></div>
    <div><span>Share</span><span>26</span></div>
  </div>
  <div class="Box-body">
    <div class="Box-right">
      <div class="Heading Heading--double">
        <h1>Flitzeblank</h1>
      </div>
      <div class="Copy Copy--double">
        <p>Partner, die im Haushalt mit anpacken, haben 50% mehr Sex als solche, die es nicht tun. Merke: Wenn beide Partner anpacken, hat also jeder was davon.</p>
      </div>
    </div>
  </div>
</div>

src/pug/_sections/box26.pug
#fact26(class="invisible")
.Box.Box--double.Box--bg-lightrosa(class="animate26")
	.Fb
		div
			span Fakt
			span 26
		div
			span Share
			span 26
	.Box-body
		.Box-right
			.Heading.Heading--double
				h1 Flitzeblank
			.Copy.Copy--double
				p Partner, die im Haushalt mit anpacken, haben 50% mehr Sex als solche, die es nicht tun. Merke: Wenn beide Partner anpacken, hat also jeder was davon.
