public/_sections/box2.html

<div class="invisible" id="fact2"></div>
<div class="Box Box--double Box--bg-greyblue">
  <div class="Fb">
    <div><span>Fakt</span><span>2</span></div>
    <div><span>Share</span><span>2</span></div>
  </div>
  <div class="Box-body">
    <div class="Box-right">
      <div class="Heading Heading--double">
        <h1>Strumpfband vs. Schrumpfband</h1>
      </div>
      <div class="Copy Copy--double">
        <p>Untersuchungen belegen: Völlige sexuelle Abstinenz kann dazu führen, dass der Penis kleiner wird.</p>
      </div>
    </div>
  </div>
</div>

src/pug/_sections/box2.pug
#fact2(class="invisible")
.Box.Box--double.Box--bg-greyblue
	.Fb
		div
			span Fakt
			span 2
		div
			span Share
			span 2
	.Box-body
		.Box-right
			.Heading.Heading--double
				h1 Strumpfband vs. Schrumpfband
			.Copy.Copy--double
				p Untersuchungen belegen: Völlige sexuelle Abstinenz kann dazu führen, dass der Penis kleiner wird.
