src/pug/_sections/box23.pug
#fact23(class="invisible")
.Box.Box--tiny.Box--bg-green
	.Fb
		div
			span Fakt
			span 23
		div
			span Share
			span 23
	.Box-body
		.Box-bottom
			.Heading.Heading--small
				h1 Augenblick mal
			.Copy.Copy--small
				p Wenn Frauen nackte M채nner sehen, wandern ihre Blicke abw채rts. Aber nicht etwa bis zum besten St체ck, sondern nur bis zum Bauch (29%) und der Brust (28%). Was f체r eine Verschwendung!

public/_sections/box23.html

<div class="invisible" id="fact23"></div>
<div class="Box Box--tiny Box--bg-green">
  <div class="Fb">
    <div><span>Fakt</span><span>23</span></div>
    <div><span>Share</span><span>23</span></div>
  </div>
  <div class="Box-body">
    <div class="Box-bottom">
      <div class="Heading Heading--small">
        <h1>Augenblick mal</h1>
      </div>
      <div class="Copy Copy--small">
        <p>Wenn Frauen nackte M채nner sehen, wandern ihre Blicke abw채rts. Aber nicht etwa bis zum besten St체ck, sondern nur bis zum Bauch (29%) und der Brust (28%). Was f체r eine Verschwendung!</p>
      </div>
    </div>
  </div>
</div>
