public/_sections/box35.html

<div class="invisible" id="fact35"></div>
<div class="Box Box--tiny Box--bg-green">
  <div class="Fb">
    <div><span>Fakt</span><span>35</span></div>
    <div><span>Share</span><span>35</span></div>
  </div>
  <div class="Box-body">
    <div class="Box-bottom">
      <div class="Heading Heading--small">
        <h1>Frohe Zweinacht</h1>
      </div>
      <div class="Copy Copy--small">
        <p>In Deutschland kommen im September die meisten Babys auf die Welt – fast 10% mehr als im Jahresmittel. Und im Dezember rund um das »Fest der Liebe« wurden sie folglich gezeugt.</p>
      </div>
    </div>
  </div>
</div>

src/pug/_sections/box35.pug
#fact35(class="invisible")
.Box.Box--tiny.Box--bg-green
	.Fb
		div
			span Fakt
			span 35
		div
			span Share
			span 35
	.Box-body
		.Box-bottom
			.Heading.Heading--small
				h1 Frohe Zweinacht
			.Copy.Copy--small
				p In Deutschland kommen im September die meisten Babys auf die Welt – fast 10% mehr als im Jahresmittel. Und im Dezember rund um das »Fest der Liebe« wurden sie folglich gezeugt.
