public/_sections/box33.html

<div class="Box Box--tiny Box--bg-greyblue animate33" id="fact33">
  <div class="Fb">
    <div><span>Fakt</span><span>33</span></div>
    <div><span>Share</span><span>33</span></div>
  </div>
  <div class="Box-body">
    <div class="Box-center">
      <div class="Heading Heading--small">
        <h1>Schneller Nachwuchs</h1>
      </div>
      <div class="Copy Copy--small">
        <p>Bei Aussicht auf baldigen Sex wächst bei Männern einiges – sogar der Bart deutlich stärker! Geht’s dann rund, sprießt er noch mehr. Also Mädels: Achtet auf Sprießer!</p>
      </div>
    </div>
  </div>
</div>

src/pug/_sections/box33.pug
#fact33(class="invisible")
.Box.Box--tiny.Box--bg-greyblue(class="animate33")
	.Fb
		div
			span Fakt
			span 33
		div
			span Share
			span 33
	.Box-body
		.Box-center
			.Heading.Heading--small
				h1 Schneller Nachwuchs
			.Copy.Copy--small
				p Bei Aussicht auf baldigen Sex wächst bei Männern einiges – sogar der Bart deutlich stärker! Geht’s dann rund, sprießt er noch mehr. Also Mädels: Achtet auf Sprießer!
