public/nackte-tatsachen/_sections/box34.html

<div class="Box Box--tiny Box--bg-lightrosa animate34" id="fact34">
  <div class="Fb"><a href="https://www.facebook.com/sharer/sharer.php?u=undefined/undefined/fact34.html">
      <div><span>Fakt</span><span>34</span></div>
      <div><span>Share</span><span>34</span></div></a></div>
  <div class="Fb--hint"><img src="assets/images/facebook-share.png"/></div>
  <div class="Box-body">
    <div class="Box-center">
      <div class="Heading Heading--small">
        <h1>Lang oder kurz</h1>
      </div>
      <div class="Copy Copy--small">
        <p>Satte 324 Sekunden bzw. schlappe 5,4 Minuten. So lange dauert durchschnittlicher Sex. Der eine findet’s lang, die andere kurz. Wir sagen: Hauptsache ihr habt Spaß!</p>
      </div>
    </div>
  </div>
</div>

src/pug/_sections/box34.pug
#fact34.Box.Box--tiny.Box--bg-lightrosa(class="animate34")
	.Fb
		div
			span Fakt
			span 34
		div
			span Share
			span 34
	.Box-body
		.Box-center
			.Heading.Heading--small
				h1 Lang oder kurz
			.Copy.Copy--small
				p Satte 324 Sekunden bzw. schlappe 5,4 Minuten. So lange dauert durchschnittlicher Sex. Der eine findet’s lang, die andere kurz. Wir sagen: Hauptsache ihr habt Spaß!
