public/_sections/box3.html

<div class="Box Box--tiny animate3" id="fact3">
  <div class="Fb"><a href="https://www.facebook.com/sharer/sharer.php?u=undefined/undefinedfact3.html">
      <div><span>Fakt</span><span>3</span></div>
      <div><span>Share</span><span>3</span></div></a></div>
  <div class="Fb--hint"><img src="assets/images/facebook-share.png"/></div>
  <div class="Box-body">
    <div class="Box-center">
      <div class="Heading Heading--small">
        <h1>Kein Witz!</h1>
      </div>
      <div class="Copy Copy--small">
        <p>Fast 80% aller erzählten Witze dieser Welt haben einen sexuellen Hintergrund. Nicht nur Sex macht Spaß, sondern auch darüber reden!</p>
      </div>
    </div>
  </div>
</div>

src/pug/_sections/box3.pug
#fact3.Box.Box--tiny(class="animate3")
	.Fb
		a(href="https://www.facebook.com/sharer/sharer.php?u="+BaseURL+"/"+BaseVZ+"/?section=fact3")
			div
				span Fakt
				span 3
			div
				span Share
				span 3
	.Fb--hint
		img(src="assets/images/facebook-share.png")
	.Box-body
		.Box-center
			.Heading.Heading--small
				h1 Kein Witz!
			.Copy.Copy--small
				p Fast 80% aller erzählten Witze dieser Welt haben einen sexuellen Hintergrund. Nicht nur Sex macht Spaß, sondern auch darüber reden!
