src/pug/_sections/box32.pug
#fact32(class="invisible")
.Box.Box--single.Box--bg-greyblue
	.Fb
		div
			span Fakt
			span 32
		div
			span Share
			span 32
	.Box-body
		.Box-bottom
			.Heading
				h1 Spitze unterm Baum
			.Copy
				p 48% der Frauen wünschen sich zu Weihnachten »Dessous«. Ein absoluter Spitzen-Wert, wie wir finden!

public/_sections/box32.html

<div class="invisible" id="fact32"></div>
<div class="Box Box--single Box--bg-greyblue animate32">
  <div class="Fb">
    <div><span>Fakt</span><span>32</span></div>
    <div><span>Share</span><span>32</span></div>
  </div>
  <div class="Box-body">
    <div class="Box-bottom">
      <div class="Heading">
        <h1>Spitze unterm Baum</h1>
      </div>
      <div class="Copy">
        <p>48% der Frauen wünschen sich zu Weihnachten »Dessous«. Ein absoluter Spitzen-Wert, wie wir finden!</p>
      </div>
    </div>
  </div>
</div>
