public/nackte-tatsachen/_sections/box30.html

<div class="Box Box--double animate30" id="fact30">
  <div class="Fb"><a href="https://www.facebook.com/sharer/sharer.php?u=undefined/undefined/?section=fact30">
      <div><span>Fakt</span><span>30</span></div>
      <div><span>Share</span><span>30</span></div></a></div>
  <div class="Fb--hint"><img src="assets/images/facebook-share.png"/></div>
  <div class="Box-body">
    <div class="Figure Figure--left"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-14.172 0 283.464 340.158" enable-background="new -14.172 0 283.464 340.158"
	 xml:space="preserve" preserveAspectRatio="xMidYMin meet">
<g>
	<g id="glocke_1">
		<circle fill="#FF75C3" cx="82.539" cy="142.893" r="16.965"/>
		<path id="Form_13" fill="#FF75C3" d="M83.191,128.539h-1.305V0h1.305V128.539z"/>
		<circle fill="#F5D2CD" cx="83.191" cy="196.397" r="58.724"/>
		<circle id="Ellipse_2_Kopie" fill="#FF8879" cx="75.362" cy="206.837" r="17.617"/>
		<circle id="Ellipse_2_Kopie_2" fill="#FFC4BD" cx="74.383" cy="207.815" r="6.851"/>
	</g>
	<g id="glocke_2">
		<circle fill="#FF75C3" cx="172.582" cy="90.695" r="16.964"/>
		<path id="Form_13-2" fill="#FF75C3" d="M171.929,76.34h1.305V0h-1.305V76.34z"/>
		<circle fill="#F5D2CD" cx="171.929" cy="144.198" r="58.723"/>
		<circle id="Ellipse_2_Kopie-2" fill="#FF8879" cx="179.759" cy="154.638" r="17.617"/>
		<circle id="Ellipse_2_Kopie_2-2" fill="#FFC4BD" cx="180.738" cy="155.617" r="6.852"/>
	</g>
</g>
</svg>

    </div>
    <div class="Box-right">
      <div class="Heading Heading--double">
        <h1>Süßer die Glocken nie klingen</h1>
      </div>
      <div class="Copy Copy--double">
        <p>34% der Deutschen hatten schon mal Sex auf einer Weihnachtsfeier. Ob mit dem Chef, der Chefin oder dem süßen Kellner, war nicht herauszufinden.</p>
      </div>
    </div>
  </div>
</div>

src/pug/_sections/box30.pug
#fact30.Box.Box--double(class="animate30")
	.Fb
		div
			span Fakt
			span 30
		div
			span Share
			span 30
	.Box-body
		.Figure.Figure--left
			include ../_svg/amorelie_30.svg
		.Box-right
			.Heading.Heading--double
				h1 Süßer die Glocken nie klingen
			.Copy.Copy--double
				p 34% der Deutschen hatten schon mal Sex auf einer Weihnachtsfeier. Ob mit dem Chef, der Chefin oder dem süßen Kellner, war nicht herauszufinden.
