src/pug/_sections/box31.pug
#fact31(class="invisible")
.Box.Box--single.Box--bg-lightgrey
	.Fb
		div
			span Fakt
			span 31
		div
			span Share
			span 31
	.Box-body
		.Box-bottom
			.Heading
				h1 Toy Toy Toy
			.Copy
				p Um dem Sexleben neuen Schwung zu verleihen, greifen 45% der Deutschen gerne mal zu Sextoys und anderen Hilfsmitteln. Weitere 33% könnten sich vorstellen, eins anzuschaffen.

public/_sections/box31.html

<div class="invisible" id="fact31"></div>
<div class="Box Box--single Box--bg-lightgrey animate31">
  <div class="Fb">
    <div><span>Fakt</span><span>31</span></div>
    <div><span>Share</span><span>31</span></div>
  </div>
  <div class="Box-body">
    <div class="Box-bottom">
      <div class="Heading">
        <h1>Toy Toy Toy</h1>
      </div>
      <div class="Copy">
        <p>Um dem Sexleben neuen Schwung zu verleihen, greifen 45% der Deutschen gerne mal zu Sextoys und anderen Hilfsmitteln. Weitere 33% könnten sich vorstellen, eins anzuschaffen.</p>
      </div>
    </div>
  </div>
</div>
