public/_sections/box36.html

<div class="Box Box--tiny Box--bg-rosa animate36" id="fact36">
  <div class="Fb">
    <div><span>Fakt</span><span>36</span></div>
    <div><span>Share</span><span>36</span></div>
  </div>
  <div class="Box-body">
    <div class="Box-center">
      <div class="Heading Heading--small">
        <h1>Na dann »Gute Nacht«</h1>
      </div>
      <div class="Copy Copy--small">
        <p>Jedem 20. Mann ist beim Sex schon mal die Partnerin eingeschlafen. Woran das lag, wurde leider nicht untersucht.</p>
      </div>
    </div>
  </div>
</div>

src/pug/_sections/box36.pug
#fact36.Box.Box--tiny.Box--bg-rosa(class="animate36")
	.Fb
		div
			span Fakt
			span 36
		div
			span Share
			span 36
	.Box-body
		.Box-center
			.Heading.Heading--small
				h1 Na dann »Gute Nacht«
			.Copy.Copy--small
				p Jedem 20. Mann ist beim Sex schon mal die Partnerin eingeschlafen. Woran das lag, wurde leider nicht untersucht.
