public/nackte-tatsachen/_sections/box5.html

<div class="Box Box--double Box--bg-lightgrey animate5" id="fact5">
  <div class="Fb"><a href="https://www.facebook.com/sharer/sharer.php?u=undefined/undefined/fact5.html">
      <div><span>Fakt</span><span>5</span></div>
      <div><span>Share</span><span>5</span></div></a></div>
  <div class="Fb--hint"><img src="assets/images/facebook-share.png"/></div>
  <div class="Box-body">
    <div class="Figure Figure--full">
      <div class="Figure--animation"><span class="headline">Kondomverbrauch seitdem Du auf der Seite bist:</span><span class="counter counter--5"></span></div><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 -10.94 255.121 277" enable-background="new 0 -10.94 255.121 277"
	 xml:space="preserve">
<g>
	<path id="Forma_1_Kopie_4" fill="#BBD1D4" d="M206.348,217.497v-94.114c-0.056-8.299-4.703-15.824-12.062-19.586v-5.588
		c-0.056-5.699-4.703-10.236-10.347-10.181c-5.589,0.055-10.125,4.592-10.181,10.181v5.588
		c-7.358,3.762-12.062,11.287-12.062,19.586v94.114c-3.983,0-7.192,3.209-7.192,7.192c0,3.984,3.209,7.193,7.192,7.193h44.706
		c3.983,0,7.192-3.209,7.192-7.193C213.541,220.706,210.332,217.497,206.348,217.497L206.348,217.497z"/>
	<path id="Forma_1_Kopie_5" fill="#BBD1D4" d="M93.478,217.497v-94.114c-0.055-8.299-4.703-15.824-12.062-19.586v-5.588
		c-0.055-5.699-4.703-10.236-10.347-10.181c-5.588,0.055-10.125,4.592-10.18,10.181v5.588c-7.414,3.762-12.062,11.342-12.117,19.586
		v94.114c-3.983,0-7.192,3.209-7.192,7.192c0,3.984,3.209,7.193,7.192,7.193h44.706c3.984,0,7.193-3.209,7.193-7.193
		C100.67,220.706,97.461,217.497,93.478,217.497L93.478,217.497z"/>
	<path id="Forma_1_1_" fill="#09D0AD" d="M167.064,229.614V62.798c0-15.16-8.741-28.162-21.355-34.746v-9.904
		C145.708,8.133,137.575,0,127.56,0s-18.148,8.133-18.148,18.148v9.904c-12.615,6.529-21.356,19.531-21.356,34.746v166.816
		c-7.027,0-12.781,5.698-12.781,12.726c0,7.026,5.699,12.781,12.726,12.781l0,0h78.955c7.026,0,12.78-5.699,12.78-12.727
		C179.791,235.312,174.091,229.614,167.064,229.614z"/>
</g>
</svg>

    </div>
    <div class="Box-top">
      <div class="Heading">
        <h1>Gib Gummi!</h1>
      </div>
      <div class="Copy">
        <p>In Deutschland werden pro Minute 342 Kondome verbraucht. Hoffen wir nicht, dass es weniger werden – macht Sex doch viel zu viel Spaß!</p>
      </div>
    </div>
  </div>
</div>

src/pug/_sections/box5.pug
#fact5.Box.Box--double.Box--bg-lightgrey(class="animate5")
	.Fb
		a(href="https://www.facebook.com/sharer/sharer.php?u="+BaseURL+"/"+BaseVZ+"fact5.html")
			div
				span Fakt
				span 5
			div
				span Share
				span 5
	.Fb--hint
		img(src="assets/images/facebook-share.png")
	.Box-body
		.Figure.Figure--full
			.Figure--animation
				span.headline Kondomverbrauch seitdem Du auf der Seite bist:
				span.counter.counter--5
			include ../_svg/amorelie_05_gummis.svg
		.Box-top
			.Heading
				h1 Gib Gummi!
			.Copy
				p In Deutschland werden pro Minute 342 Kondome verbraucht. Hoffen wir nicht, dass es weniger werden – macht Sex doch viel zu viel Spaß!
