src/pug/_sections/box6.pug
#fact6.Box.Box--single.Box--right.Box--bg-rosa(class="animate6")
	.Fb
		a(href="https://www.facebook.com/sharer/sharer.php?u="+BaseURL+"/"+BaseVZ+"fact6.html")
			div
				span Fakt
				span 6
			div
				span Share
				span 6
	.Fb--hint
		img(src="assets/images/facebook-share.png")
	.Box-body
		.Figure.Figure--top
			.Figure--animation
				span.headline So hot right now
				span.counter.counter--6
					ul.first
						li &nbsp;
						li 1
						li 2
					ul.second
						li 0
						li 1
						li 2
						li 3
						li 4
						li 5
						li 6
						li 7
						li 8
						li 9
						li 0
						li 1
						li 2
						li 3
						li 4
						li 5
						li 6
						li 7
						li 8
						li 9
						li 0
						li 1
						li 2
						li 3
						li 4
						li 5
					ul.third
						li °
			include ../_svg/amorelie_06_gradwanderung.svg
		.Box-bottom
			.Heading.Heading--white
				h1 Grad°-Wanderung
			.Copy.Copy--white
				p Die ideale Raumtemperatur für Sex liegt bei 20° bis 25° Grad. Unter 16° sinkt bei IHM die Lust, bei IHR sogar die Fruchtbarkeit. Fazit: Kamin anheizen, heizt an!

public/nackte-tatsachen/_sections/box6.html

<div class="Box Box--single Box--right Box--bg-rosa animate6" id="fact6">
  <div class="Fb"><a href="https://www.facebook.com/sharer/sharer.php?u=undefined/undefined/fact6.html">
      <div><span>Fakt</span><span>6</span></div>
      <div><span>Share</span><span>6</span></div></a></div>
  <div class="Fb--hint"><img src="assets/images/facebook-share.png"/></div>
  <div class="Box-body">
    <div class="Figure Figure--top">
      <div class="Figure--animation"><span class="headline">So hot right now</span><span class="counter counter--6">
          <ul class="first">
            <li>&nbsp;</li>
            <li>1</li>
            <li>2</li>
          </ul>
          <ul class="second">
            <li>0</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>0</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>0</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
          </ul>
          <ul class="third">
            <li>°</li>
          </ul></span></div><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-71.94 -21.94 369.579 301" enable-background="new -71.94 -21.94 369.579 301"
	 xml:space="preserve">
<g>
	<path fill="#D5E2F3" d="M144.943,158.742V27.363C144.943,12.229,132.667,0,117.58,0c-15.087,0-27.363,12.276-27.363,27.363v131.332
		c-15.321,9.465-25.348,26.66-24.692,46.104c0.89,26.848,22.443,48.822,49.244,50.229c30.033,1.593,54.912-22.303,54.912-52.008
		C169.681,184.324,159.795,167.925,144.943,158.742L144.943,158.742z"/>
	<path fill="#DEBAD2" d="M129.997,29.94v137.142l7.075,4.404c11.057,6.84,17.617,18.648,17.617,31.58
		c0,9.933-3.842,19.256-10.871,26.238c-7.027,7.027-16.352,10.869-26.238,10.869c-0.656,0-1.359,0-2.015-0.047
		c-19.023-0.983-34.438-16.727-35.094-35.796c-0.468-13.307,6.278-25.911,17.617-32.892l7.075-4.404V29.94H129.997z"/>
	<path fill="#D5E2F3" d="M169.681,203.019c0,4.17-0.468,8.199-1.404,12.041L90.17,137.048V27.41c0-7.543,3.046-14.431,8.012-19.351
		C103.149,3.045,109.99,0,117.58,0c15.134,0,27.363,12.276,27.363,27.41v131.332C159.795,167.925,169.681,184.324,169.681,203.019
		L169.681,203.019z"/>
	<path fill="#FF75C3" d="M105.164,29.94v122.055l49.525,49.524c-0.516-12.322-6.981-23.474-17.57-30.033l-7.075-4.404V29.94H105.164
		z"/>
	<g>
		<g>
			<path fill="#D5E2F3" d="M236.214,10.589c-0.375-0.609-1.405-0.609-1.78,0c-0.796,1.359-7.778,13.447-7.778,17.711
				c0,4.686,3.89,8.527,8.668,8.527c4.779,0,8.668-3.842,8.668-8.527C243.992,23.989,237.011,11.948,236.214,10.589z
				 M235.324,34.812c-3.654,0-6.652-2.905-6.652-6.513c0-2.811,4.217-10.87,6.652-15.181c2.438,4.311,6.654,12.37,6.654,15.181
				C241.931,31.908,238.979,34.812,235.324,34.812z M238.885,27.316c-0.562,0-1.03,0.469-1.03,0.984
				c0,1.359-1.125,2.483-2.531,2.483c-0.562,0-1.03,0.468-1.03,0.984c0,0.562,0.469,0.984,1.03,0.984
				c2.531,0,4.592-2.015,4.592-4.498C239.916,27.738,239.447,27.316,238.885,27.316z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#D5E2F3" d="M200.417,227.289c-0.374-0.609-1.405-0.609-1.779,0c-0.797,1.359-7.778,13.447-7.778,17.711
				c0,4.686,3.889,8.527,8.668,8.527s8.668-3.842,8.668-8.527C208.196,240.689,201.214,228.648,200.417,227.289z M199.528,251.512
				c-3.655,0-6.653-2.905-6.653-6.513c0-2.811,4.217-10.87,6.653-15.181c2.437,4.311,6.653,12.37,6.653,15.181
				C206.134,248.607,203.183,251.512,199.528,251.512z M203.089,244.015c-0.562,0-1.031,0.469-1.031,0.984
				c0,1.359-1.125,2.483-2.53,2.483c-0.562,0-1.03,0.469-1.03,0.983c0,0.562,0.469,0.984,1.03,0.984c2.53,0,4.592-2.015,4.592-4.498
				C204.12,244.437,203.651,244.015,203.089,244.015z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#D5E2F3" d="M18.437,223.119c-0.281-0.469-1.078-0.469-1.359,0c-0.609,1.031-5.95,10.262-5.95,13.541
				c0,3.607,2.952,6.513,6.653,6.513c3.654,0,6.606-2.905,6.606-6.513C24.388,233.38,19.046,224.15,18.437,223.119z M17.781,241.626
				c-2.812,0-5.061-2.249-5.061-4.967c0-2.155,3.233-8.293,5.061-11.619c1.874,3.326,5.06,9.464,5.06,11.619
				C22.841,239.423,20.545,241.626,17.781,241.626z M20.499,235.91c-0.421,0-0.796,0.328-0.796,0.75c0,1.078-0.89,1.921-1.968,1.921
				c-0.422,0-0.797,0.328-0.797,0.75c0,0.421,0.328,0.749,0.797,0.749c1.921,0,3.514-1.546,3.514-3.467
				C21.249,236.238,20.92,235.91,20.499,235.91z"/>
		</g>
	</g>
</g>
</svg>

    </div>
    <div class="Box-bottom">
      <div class="Heading Heading--white">
        <h1>Grad°-Wanderung</h1>
      </div>
      <div class="Copy Copy--white">
        <p>Die ideale Raumtemperatur für Sex liegt bei 20° bis 25° Grad. Unter 16° sinkt bei IHM die Lust, bei IHR sogar die Fruchtbarkeit. Fazit: Kamin anheizen, heizt an!</p>
      </div>
    </div>
  </div>
</div>
