public/_sections/box7.html

<div class="invisible" id="fact7"></div>
<div class="Box Box--tiny Box--bg-grey">
  <div class="Fb">
    <div><span>Fakt</span><span>7</span></div>
    <div><span>Share</span><span>7</span></div>
  </div>
  <div class="Box-body">
    <div class="Box-bottom">
      <div class="Heading Heading--small">
        <h1>Flotter Zweier</h1>
      </div>
      <div class="Copy Copy--small">
        <p>Wer 2x wöchentlich Sex hat, stärkt sein Immunsystem und lebt im Schnitt 2 Jahre länger. Das nur als kleiner Investitionstipp in die Zukunft!</p>
      </div>
    </div>
  </div>
</div>

src/pug/_sections/box7.pug
#fact7(class="invisible")
.Box.Box--tiny.Box--bg-grey
	.Fb
		div
			span Fakt
			span 7
		div
			span Share
			span 7
	.Box-body
		.Box-bottom
			.Heading.Heading--small
				h1 Flotter Zweier
			.Copy.Copy--small
				p Wer 2x wöchentlich Sex hat, stärkt sein Immunsystem und lebt im Schnitt 2 Jahre länger. Das nur als kleiner Investitionstipp in die Zukunft!
