public/nackte-tatsachen/_sections/box8.html

<div class="Box Box--tiny animate8" id="fact8">
  <div class="Fb"><a href="https://www.facebook.com/sharer/sharer.php?u=undefined/undefined/?section=fact8">
      <div><span>Fakt</span><span>8</span></div>
      <div><span>Share</span><span>8</span></div></a></div>
  <div class="Fb--hint"><img src="assets/images/facebook-share.png"/></div>
  <div class="Box-body">
    <div class="Box-center">
      <div class="Heading Heading--small">
        <h1>Weltweiter Verkehr</h1>
      </div>
      <div class="Copy Copy--small">
        <p>Global betrachtet haben in jeder Sekunde 2.778 Paare Sex – pro Tag sind das über 240 Millionen Akte von fast einer halben Milliarde Menschen. Aufschlussreiche Verkehrsstatistik!</p>
      </div>
    </div>
  </div>
</div>

src/pug/_sections/box8.pug
#fact8.Box.Box--tiny(class="animate8")
	.Fb
		a(href="https://www.facebook.com/sharer/sharer.php?u="+BaseURL+"/"+BaseVZ+"/fact8.html")
			div
				span Fakt
				span 8
			div
				span Share
				span 8
	.Fb--hint
		img(src="assets/images/facebook-share.png")
	.Box-body
		.Box-center
			.Heading.Heading--small
				h1 Weltweiter Verkehr
			.Copy.Copy--small
				p Global betrachtet haben in jeder Sekunde 2.778 Paare Sex – pro Tag sind das über 240 Millionen Akte von fast einer halben Milliarde Menschen. Aufschlussreiche Verkehrsstatistik!
