src/pug/_sections/box9.pug
#fact9.Box.Box--single.Box--bg-lightpink(class="animate9")
	.Fb
		a(href="https://www.facebook.com/sharer/sharer.php?u="+BaseURL+"/"+BaseVZ+"/?section=fact9")
			div
				span Fakt
				span 9
			div
				span Share
				span 9
	.Fb--hint
		img(src="assets/images/facebook-share.png")
	.Box-body
		.Figure.Figure--top.Figure--extend
			.Figure--input
				div
					span.heading Dein Alter:
					span.input
						input(type="text" name="age" value="??" max="2")
				div
					span.heading Deine Sexy-Time in Tagen:
					span.input
						input(type="number" name="time" value="00" readonly="readonly")
			include ../_svg/amorelie_09.svg
		.Box-bottom
			.Heading
				h1 Sex in a lifetime
			.Copy
				p Errätst Du, wie viel Sex man im Leben hat? Oder besser gesagt, wie wenig. Wir leben im Schnitt 71 Jahre. Nur 0,45% oder 117 Tage davon haben wir mit unseren Partnern Sex. Da geht doch mehr, oder?!

public/nackte-tatsachen/_sections/box9.html

<div class="Box Box--single Box--bg-lightpink animate9" id="fact9">
  <div class="Fb"><a href="https://www.facebook.com/sharer/sharer.php?u=undefined/undefined/?section=fact9">
      <div><span>Fakt</span><span>9</span></div>
      <div><span>Share</span><span>9</span></div></a></div>
  <div class="Fb--hint"><img src="assets/images/facebook-share.png"/></div>
  <div class="Box-body">
    <div class="Figure Figure--top Figure--extend">
      <div class="Figure--input">
        <div><span class="heading">Dein Alter:</span><span class="input">
            <input type="text" name="age" value="??" max="2"/></span></div>
        <div><span class="heading">Deine Sexy-Time in Tagen:</span><span class="input">
            <input type="number" name="time" value="00" readonly="readonly"/></span></div>
      </div><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-184.25 -49.94 623.622 305.061"
	 enable-background="new -184.25 -49.94 623.622 305.061" xml:space="preserve" preserveAspectRatio="xMidYMin meet">
<g>
	<path fill="#5B5B5B" d="M127.56,63.676c52.646,0,95.723,44.012,95.723,96.347c0,52.334-42.972,95.098-95.723,95.098
		s-95.722-43.283-95.722-95.619C31.838,107.167,74.809,63.676,127.56,63.676L127.56,63.676z"/>
	<path fill="#D5E2F3" d="M127.56,86.254c40.266,0,73.04,33.607,73.04,73.665s-32.774,72.624-73.04,72.624
		s-73.04-32.982-73.04-73.041C54.416,119.548,87.294,86.254,127.56,86.254L127.56,86.254z"/>
	<path fill="#5B5B5B" d="M95.722,31.838C95.722,14.254,109.977,0,127.56,0c17.584,0,31.838,14.254,31.838,31.838
		c0,14.878-10.196,27.26-24.035,30.798v9.156h-15.71v-9.156C105.918,59.098,95.722,46.716,95.722,31.838L95.722,31.838z
		 M119.653,54.52V39.746h15.71v14.67c9.365-3.226,16.232-12.069,16.232-22.474c0-13.214-10.821-23.93-24.035-23.93
		c-13.318,0-24.035,10.716-24.035,23.93C103.525,42.451,110.289,51.19,119.653,54.52L119.653,54.52z"/>
	<path id="heart2" fill="#FF75C3" d="M225.675,72c-2.081-2.081-4.786-2.913-7.491-2.809c0.208-2.705-0.729-5.515-2.81-7.491
		c-3.85-3.85-10.301-3.746-14.358,0.312c-1.144,1.145-1.977,2.289-2.601,3.642c0,0-0.625,1.249-0.832,1.977
		c-3.434,9.364,0.623,21.641,0.623,21.641s12.277,4.058,21.643,0.625c0,0,1.248-0.416,1.977-0.833
		c1.353-0.728,2.602-1.561,3.642-2.601C229.421,82.3,229.525,75.849,225.675,72z"/>
	<path id="heart1" fill="#09D0AD" d="M39.746,61.699c-2.081,2.081-2.914,4.786-2.81,7.491c-2.705-0.208-5.514,0.729-7.491,2.809
		c-3.85,3.85-3.746,10.301,0.312,14.358c1.144,1.145,2.289,1.977,3.642,2.601c0,0,1.249,0.625,1.977,0.833
		c9.364,3.434,21.642-0.625,21.642-0.625s4.058-12.173,0.624-21.537c0,0-0.416-1.249-0.832-1.977
		c-0.729-1.353-1.561-2.601-2.601-3.642C50.046,57.954,43.595,57.746,39.746,61.699z"/>
	<g id="largepointer">
		<path fill="#09D0AD" d="M86.878,114.971c-3.434,2.809-3.954,8.011-1.041,11.445l32.462,39.121l12.59-10.404l-32.463-39.121
			C95.514,112.682,90.312,112.161,86.878,114.971"/>
	</g>
	<g id="smallpointer">
		<path fill="#663E7F" d="M137.756,161.583l-14.462,11.965l-5.931-7.075l14.462-11.966L137.756,161.583z"/>
		<path fill="#FF75C3" d="M124.751,166.578c1.145,1.352,6.659,7.179,8.011,8.323s2.185,0.624,2.601,0
			c0.417-0.624,0.312-2.289,0.105-3.434c-0.209-1.04-1.457-4.266-1.562-4.89c-0.104-0.625,0.729-0.938,0.729-0.938
			s2.705-1.872,3.85-2.809s2.185-0.104,4.578-0.208s4.578-2.185,5.099-3.122c0.52-0.832,9.779-14.878,11.965-18.207
			c2.186-3.33,1.248-4.683,0.832-5.099c-0.312-0.416-1.145-1.665-5.202,0c-3.642,1.456-19.145,8.012-20.081,8.323
			c-0.936,0.312-3.434,2.082-4.058,4.371c-0.521,2.288,0.104,3.537-1.04,4.473c-1.145,0.938-3.538,3.227-3.538,3.227
			s-0.417,0.729-1.041,0.52c-0.625-0.208-3.538-2.08-4.578-2.393s-2.705-0.832-3.33-0.521c-0.728,0.312-1.353,1.04-0.416,2.497
			C121.109,162.208,126.624,168.867,124.751,166.578z"/>
	</g>
</g>
</svg>

    </div>
    <div class="Box-bottom">
      <div class="Heading">
        <h1>Sex in a lifetime</h1>
      </div>
      <div class="Copy">
        <p>Errätst Du, wie viel Sex man im Leben hat? Oder besser gesagt, wie wenig. Wir leben im Schnitt 71 Jahre. Nur 0,45% oder 117 Tage davon haben wir mit unseren Partnern Sex. Da geht doch mehr, oder?!</p>
      </div>
    </div>
  </div>
</div>
