public/_sections/contact.html

<div class="Contact">
  <div class="Contact-header">
    <h2>Kontakt</h2>
    <p>Bitte halten Sie mich auf dem Laufenden:</p>
  </div>
  <div class="Contact-body">
    <div class="Form">
      <form id="contact-form" data-url="/ajax/app.php">
        <div class="Form-message">
          <div class="Form-message--success">
            <h3>Vielen dank</h3>
            <p>Wir haben Ihre Anfrage erhalten und werden uns umgehend bei Ihnen melden.</p>
          </div>
          <div class="Form-message--error">
            <h3>es tut uns leid</h3>
            <p>Aufgrund eines technischen Fehlers konnte Ihre Anfrage nicht versendet werden. Bitte versuchen Sie es zu einem späteren Zeitpunkt erneut.</p>
          </div>
          <div class="Form-message--invalid">
            <h3></h3>
            <p>Bitte überprüfen Sie Ihre Eingaben in den markierten Feldern.</p>
          </div>
        </div>
        <div class="Form-body">
          <div class="emailvalidation">
            <label for="emailvalidation">Email Validation</label>
            <input title="emailvalidation" type="emailvalidation" name="emailvalidation" placeholder=""/>
          </div>
          <div class="Form-element Form-element--full">
            <label for="anrede">Anrede *</label>
            <div class="Form-field Form-field--radio">
              <div>
                <input type="radio" name="anrede" value="Herr" required="required"/><span>Herr</span>
              </div>
              <div>
                <input type="radio" name="anrede" value="Frau" required="required"/><span>Frau</span>
              </div>
            </div>
          </div>
          <div class="Form-element Form-element--half">
            <label for="vorname">Vorname *</label>
            <div>
              <input title="Vorname" type="text" name="vorname" placeholder="Bitte angeben" required="required"/>
            </div>
          </div>
          <div class="Form-element Form-element--half">
            <label for="nachname">Nachname *</label>
            <div>
              <input title="Nachname" type="text" name="nachname" placeholder="Bitte angeben" required="required"/>
            </div>
          </div>
          <div class="Form-element Form-element--full">
            <label for="street">Strasse, Nr.</label>
            <div>
              <input title="Strasse, Nr." type="text" name="street" placeholder="Optional"/>
            </div>
          </div>
          <div class="Form-element Form-element--full">
            <label for="city">PLZ, Stadt.</label>
            <div>
              <input title="PLZ, Stadt." type="text" name="city" placeholder="Optional"/>
            </div>
          </div>
          <div class="Form-element Form-element--full">
            <label for="email">E-Mail *</label>
            <div>
              <input title="E-Mail" type="text" name="email" placeholder="Bitte angeben" required="required"/>
            </div>
          </div>
          <div class="Form-element Form-element--full">
            <label for="telefon">Telefon *</label>
            <div>
              <input title="Telefon" type="text" name="telefon" placeholder="Bitte angeben" required="required"/>
            </div>
          </div>
          <div class="Form-element Form-element--full">
            <label for="nachricht">Raum für Ihre persönlichen Bemerkungen *</label>
            <div>
              <textarea title="Raum für Ihre persönlichen Bemerkungen" type="text" name="nachricht" placeholder="Bitte angeben" required="required"></textarea>
            </div>
          </div>
          <div class="Form-element Form-element--full">
            <label for="interest">Ich interessiere mich für *</label>
            <div class="Form-field Form-field--checkbox">
              <div>
                <input type="checkbox" name="interest" value="Gartenwohnung" required="required"/><span>Gartenwohnung</span>
              </div>
              <div>
                <input type="checkbox" name="interest" value="Geschosswohnung" required="required"/><span>Geschosswohnung</span>
              </div>
              <div>
                <input type="checkbox" name="interest" value="Penthouse" required="required"/><span>Penthouse Wohnung</span>
              </div>
            </div>
          </div>
          <div class="Form-submit">
            <input type="submit" value="Senden"/>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="Contact-adresses">
    <h2>Vertrieb</h2>
    <p>MAKLER COMPANY<br/>Niederlassung Düsseldorf<br/>Strasse, Nr.<br/>D-PLZ Stadt<br/><br/><strong>Ansprechpartner:<br/>Max Mustermann<br/>Telefon: 0211 15978-111<br/><a href="mailto:">max@mustermann.de</a></strong></p>
  </div>
</div>

src/pug/_sections/contact.pug

.Contact
  .Contact-header
    h2 Kontakt
    p Bitte halten Sie mich auf dem Laufenden:
  .Contact-body
    .Form
      -
        var form = {
                      messages: {
                        success: {
                          headline: "Vielen dank",
                          copy: "Wir haben Ihre Anfrage erhalten und werden uns umgehend bei Ihnen melden."
                        },
                        error: {
                          headline: "es tut uns leid",
                          copy: "Aufgrund eines technischen Fehlers konnte Ihre Anfrage nicht versendet werden. Bitte versuchen Sie es zu einem späteren Zeitpunkt erneut."
                        },
                        invalid: {
                          copy: "Bitte überprüfen Sie Ihre Eingaben in den markierten Feldern."
                          }
                      },
                      fields: [
                        { type: "radio", variable: "anrede", label: "Anrede", values:[{value:'Herr', label:'Herr'},{value:'Frau', label:'Frau'}], required: "true", style: "full" },
                        { type: "input", variable: "vorname", label: "Vorname", required: "true", style: "half" },
                        { type: "input", variable: "nachname", label: "Nachname", required: "true", style: "half" },
                        { type: "input", variable: "street", label: "Strasse, Nr.", style: "full" },
                        { type: "input", variable: "city", label: "PLZ, Stadt.",  style: "full" },
                        { type: "input", variable: "email", label: "E-Mail", required: "true", style: "full" },
                        { type: "input", variable: "telefon", label: "Telefon", required: "true", style: "full" },
                        { type: "textarea", variable: "nachricht", label: "Raum für Ihre persönlichen Bemerkungen", required: "true", style: "full" },
                        { type: "checkbox", variable: "interest", label: "Ich interessiere mich für", values:[{value:'Gartenwohnung', label:'Gartenwohnung'},{value:'Geschosswohnung', label:'Geschosswohnung'},{value:'Penthouse', label:'Penthouse Wohnung'}], required: "true", style: "full" }
                        // ,{ type: "dropdown", variable: "company", label: "Formular verschicken an:", values:[{value:'info@karolinger-wohnen.de', label:'Karolinger', variable:"emailTo"},{value:'interactive@cadman.de', label:'CADMAN', variable:'emailTo'}], style: "full", placeholder: "Bitte wählen" },
                      ]
                    }
      form#contact-form(data-url="/ajax/app.php")
        .Form-message
          each item, key in form.messages
            div(class="Form-message--"+key)
              h3 #{item.headline}
              p #{item.copy}
        .Form-body
          .emailvalidation
            label(for="emailvalidation") Email Validation
            input(title="emailvalidation" type="emailvalidation" name="emailvalidation" placeholder="")
          each item, key in form.fields
            .Form-element(class="Form-element--"+item.style)
              if item.required
                label(for=""+item.variable) #{item.label} *
              else
                label(for=""+item.variable) #{item.label}
              if item.type == "input"
                if item.required
                  div
                    input(title=""+item.label type="text" name=""+item.variable placeholder="Bitte angeben" required)
                else
                  div
                    input(title=""+item.label type="text" name=""+item.variable placeholder="Optional")
              else if item.type == "textarea"
                if item.required
                  div
                    textarea(title=""+item.label type="text" name=""+item.variable placeholder="Bitte angeben" required)
                else
                  div
                    textarea(title=""+item.label type="text" name=""+item.variable placeholder="Optional")
              else if item.type == "radio" || item.type == "checkbox"
                .Form-field(class="Form-field--"+item.type)
                  each partial, pkey in item.values
                    if item.required
                      div
                        input(type=""+item.type name=""+item.variable value=""+partial.value required)
                        span #{partial.label}
                    else
                      div
                        input(type=""+item.type name=""+item.variable value=""+partial.value)
                        span #{partial.label}
              else if item.type == "dropdown"
                .Form-field(class="Form-field--dropdown")
                  input(readonly, type='text', name=""+item.variable, value=''+item.placeholder)
                  ul
                    each partial, pkey in item.values
                      li(data-key=""+partial.variable data-valueToSet=""+partial.value data-valueToShow=""+partial.label data-linkedTo=""+item.variable) #{partial.label}

          .Form-submit
            input(type="submit" value="Senden")

  .Contact-adresses
    h2 Vertrieb
    p
      |MAKLER COMPANY
      br
      |Niederlassung Düsseldorf
      br
      |Strasse, Nr.
      br
      |D-PLZ Stadt
      br
      br
      strong
        |Ansprechpartner:
        br
        |Max Mustermann
        br
        |Telefon: 0211 15978-111
        br
        a(href="mailto:").
          max@mustermann.de
