public/_sections/outro.html

<div class="Outro">
  <div class="Outro-body Outro-body--single">
    <div><a href="undefined/?section=fact1"><span>Uuuh nochmal.<span> Ganz nach oben.</a>
      <div><img src="assets/images/calender.jpg"/></div>
      <div>
        <div>
          <h1>Heißer, jetzt ist Zweinachtszeit!</h1>
          <p>Sex mal 4 Überraschungen für eine heiße Vorweih»Nachts«zeit erwarten Euch in diesem „geilsten Adventskalender aller Zeiten“. Versteckt in 24 lecker designten Boxen zum Ausziehen. Das ideale (Selbst-) Geschenk, wenn Euch nicht nur vom Glühwein heiß werden soll.</p>
          <p>Den »Adventskalender mit Steher-Qualitäten« jetzt zum Knusperpreis einsacken!</p>
        </div>
      </div>
    </div>
  </div>
</div>

src/pug/_sections/outro.pug
.Outro
	.Outro-body.Outro-body--single
		div
			a(href=BaseVZ+"/?section=fact1").
				<span>Uuuh nochmal.<span> Ganz nach oben.
			div
				img(src="assets/images/calender.jpg")
			div
				div
					h1.
						Heißer, jetzt ist Zweinachtszeit!
					p.
						Sex mal 4 Überraschungen für eine heiße Vorweih»Nachts«zeit erwarten Euch in diesem „geilsten Adventskalender aller Zeiten“. Versteckt in 24 lecker designten Boxen zum Ausziehen. Das ideale (Selbst-) Geschenk, wenn Euch nicht nur vom Glühwein heiß werden soll.
					p.
						Den »Adventskalender mit Steher-Qualitäten« jetzt zum Knusperpreis einsacken!
